<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>我媽媽母親節快樂</h1>
    
    <p class="red">kiwi愛你</p>
    <p class="orange">wiki愛你</p>
    <p class="yellow">狗毛愛你</p>
    <p class="green">噴噴愛你</p>
    <p class="blue">ㄍㄧˉㄍㄧˉ愛你</p>
    
    <ul>
        <li><a target="_blank" class="purple"href="C:\Users\Kiwi\OneDrive\桌面\project\project\開心.html">鳳梨小姐母親節快樂</a></li>
        <li><a target="_blank" class="pink"href="C:\Users\Kiwi\OneDrive\桌面\project\project\愛.html">有三寶的鳳姐母親節快樂</a></li>
    </ul>

    <img src="https://cdn.discordapp.com/attachments/1258466849344061543/1370769229762134280/IMG_9013.jpg?ex=6820b3d4&is=681f6254&hm=24dbddfa91c1d39c9d403afbfc0dac2fa9ef0f203ee5b727ca81111e7641fcc3&"alt="字"style="width:50%; height:auto;">
    <img src="https://cdn.discordapp.com/attachments/1258466849344061543/1370769267934367854/IMG_8382.jpg?ex=6820b3dd&is=681f625d&hm=58cbf13f6a715a8fc6582c72dd49c02eb2f4b349e0ad9882761a9d2f18a1cc96&"alt="合照"width="300" height="auto">
</body>
</html>